# SWULJ.Pay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swuljpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swuljpay/: DestinationStopActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  FirstFragment.java  MainActivity.java  PayActivity.java  PayData.java  PaymentData.java  QRResultData.java  QRScannerActivity.java  QRScannerActivity2.java  ScanActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  Second6Fragment.java  Second7Fragment.java  SecondFragment.java  SelectStopsActivity.java  SplashActivity.java  actionsActivity.java
app/src/main/res/drawable/: round_corner_rectangle.xml
app/src/main/res/layout/: activity_actions.xml  activity_destination_stop.xml  activity_main.xml  activity_pay.xml  activity_q_r_scanner.xml  activity_q_r_scanner2.xml  activity_scan.xml  activity_select_stops.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swuljpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
